<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
    <neuburger.othello.BoardView
        android:id="@+id/boardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:onClick="onFinishButtonClick"
        android:text="@+string/finishButton" />
    
    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/finishButton"
        android:layout_marginRight="5dp"
        android:ems="10" />

    <Button
        android:id="@+id/hintForWhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/counter"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/finishButton"
        android:onClick="onHintForWhiteButtonClick"
        android:text="@+string/hintForWhiteButton" />
   <Button
        android:id="@+id/hintForBlackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/counter"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/hintForWhiteButton"
        android:onClick="onHintForBlackButtonClick"
        android:text="@+string/hintForBlackButton" />
       
</RelativeLayout>
